* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
}
body {
	font-family: 'Roboto Flex', sans-serif;
	font-size: 1.2rem;
	min-height: 100%;
    background-color: #ddd;
}
.grid-container > * {
	box-shadow: -1px 1px 7px 0px rgba(2,0.3,0,0.75);
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.header {
	grid-area: header;
	background-color: #ffa007
}
.navbar {
	grid-area: navbar;
	background-color: #ddd;
}
.sidebar {
	grid-area:sidebar;
	background-color: #ddd;
}
.main {
	grid-area: main;
	background-color: #ddd;
}
.footer {
	grid-area: footer;
	background-color: #ddd;
}
.grid-container {
	display: grid;
	gap:10px;
	grid-template-areas: 
		"header"
		"navbar"
		"main"
		"sidebar"
		"footer"
}
.top__header {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo img {
    width: 100px;
}
.search input {
    padding: 10px;
    width: 300px;
}
.container__menu {
    width: 100%;
    background-color: #2222f5;
    padding: 0, 10px;
}
.menu {
    max-width: 1200px;
}
nav {
    height: 100%;
}
nav > ul {
    height: 100%;
    display: flex;
   /* align-items: center;
    justify-content: center;*/
}
nav > ul > li {
    height: 100%;
    list-style: none;
    position: relative; /*submenu relacionado al padre*/
}
nav > ul > li > a {
    width: 100%;
    height: 100%;
    display: flex;
    color: #ffffff;
    padding: 15px;
    align-items: center;
    transition: all 0.5s ease
}
nav > ul > li > a:hover {
    transform: scale(1.1);
    background: #0074c7;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
nav > ul > li > ul {
    position: absolute;
    display: none;
    padding: 25px;
    list-style: none;
    transition: all 0.5s ease
}
nav > ul > li:hover > ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.75); 
}

nav > ul > li > ul > li {
    display: flex;
    justify-content:space-around;
    padding: 10px 0;
    color: #fff;
}
h1 {
    position: relative;
    top: 50px;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
.logo {
    
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    box-shadow: -1px 1px 7px 0px rgba(54, 53, 53, 0.75);
    background-image: url(../assets/logo.png);
    background-repeat: no-repeat;
    background-size:cover;
}

@media (min-width: 600px) {
	.grid-container {
	grid-template:
		"header header" 100px
		"navbar navbar" 50px
		"sidebar main" auto
		"footer footer" 100px /
		200px	auto;


	}
}

@media (min-width: 900px) {
	.grid-container {
	grid-template:
		"header header header" 100px
		"navbar main sidebar" auto
		"footer footer footer" 100px /
		200px	auto	200px;


	}
}

/*Burger-Menu*/

.menu {
    position: absolute;
    width: 30px;
    height: 30px;
    margin: 25px;
    top: 10px;
    right: 30px;
}
.menu span {
    margin: 0 auto;
    position: relative;
    top: 12px;
}

.menu span:before, .menu span:after {
    position: absolute;
    content: '';
}
.menu span, .menu span:before, .menu span:after {
    width: 30px;
    height: 6px;
    background-color: #e94040;
    display: block;
}
.menu span:before {
    margin-top: -12px;
}
.menu span:after {
    margin-top: 12px;
}

/*Fake-Trigger*/
#sized {
    width:60px;
    height:50px;
    color:transparent;
    background-color: transparent;
    border: transparent;
}

/*Modal-Box*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding:0.5%;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
}

.modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    height: 98vh;
    box-shadow: 0 4px 8px 0 rgba(240, 176, 37, 0.879),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #e8c727;
}

.modal-header {
    padding: 2px 16px;
    background-color: #e8c727;
    border-bottom: none;
    height:35vh;
}

.modal-body {
    padding: 2px 16px;
    background-color: #e8c727;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #FFF0A5;
    color: #fff;
    border-top: none;
    text-align: center;
}

.modal-footer hr {
    margin-top: 20vh;
}

.modal-footer>p {
  color: #468966
}

.modal-footer h3 {
    text-transform: none;
    font-size:4vh;

}
.modal-body nav ul li a {
    text-transform: uppercase;
    color: #fff;
}

.close {
    color: #fff;
    float: left;
    font-size: 3em;
    font-weight: bold;
    opacity: 0.8;
}

.close:hover,
.close:focus {
    color: #B64926;
    text-decoration: none;
    cursor: pointer;
}

@-webkit-keyframes zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    50% {
        opacity: 1;
    }
}

.zoomIn {
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
}

.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


/*Navigation Inner Styling*/

.nav ul li a:hover{
    text-decoration: none;
    color: #B64926;
}

.nav ul li a{
    padding:1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size:3vw;
    letter-spacing: -0.05em;
}

.nav ul li{
    display: inline-block;
    font-size: 3em;
}

.nav ul{
    clear: both;
    width: 100%;
    text-align: center;
}

/*Mobile Optimization*/
/* Portrait Tablet to Landscape and Desktop */
@media (min-width:768px) and (max-width:979px) {

    .nav ul li{
        display: block;
        height: 45px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}

/* Landscape-Phone to Portrait Tablet*/
@media (max-width:767px) {
  
    .nav ul li{
        display: block;
        height:38px;
    }

    .nav ul {
        clear: both;
        width: 100%;
        text-align: center;
        padding: 0;
    }

    .nav ul li a {
        padding: 0;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 6vw;
        letter-spacing: -0.05em;
    }
}
  
  /*Landscape-Phone Downwards*/
  @media (max-width: 480px) {

        .nav ul li{
            display: block;
            height:38px;
        }

        .nav ul {
            clear: both;
            width: 100%;
            text-align: center;
            padding: 0;
        }

        .nav ul li a {
            padding: 0;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 10vw;
            letter-spacing: -0.05em;
        }
  }
